
print('*****\t  ********  *\t   *  *******\t ***\n' #print('*****-----********--*------*--*******----***')
      '*\t *\t  * \t\t*\t   *\t *\t\t*\t*\n' #print('*----*----*---------*------*-----*------*---*')
      '*\t  *   * \t\t**\t   *\t *\t\t*\n' #print('*-----*---*---------**-----*-----*------*')
      '*\t   *  * \t\t* *    *\t *\t\t ****\n' #print('*------*--*---------*-*----*-----*-------****')
      '*\t   *  ******\t*  *   *\t *\t\t\t *\n' #print('*------*--******----*--*---*-----*-----------*')
      '*\t   *  * \t\t*   *  *\t *\t\t\t  *\n' #print('*------*--*---------*---*--*-----*------------*')
      '*\t   *  * \t\t*\t * *\t *\t   *\t  *\n' #print('*------*--*---------*----*-*-----*-----*------*')
      '*\t  *   * \t\t*\t  **\t *\t   *\t  *\n' #print('*-----*---*---------*-----**-----*-----*------*')
      '*\t *\t  * \t\t*\t   *\t *\t\t*\t *\n' #print('*----*----*---------*------*-----*------*----*')
      '*****\t  ********  *\t   *  *******\t ****')
